# Android_Native_Java_Base

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galaxyonejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galaxyonejava/data/: FilmRepositoryImpl.java
app/src/main/java/com/example/galaxyonejava/data/api/: FilmApi.java
app/src/main/java/com/example/galaxyonejava/data/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/galaxyonejava/data/entity/: FilmEntity.java
app/src/main/java/com/example/galaxyonejava/domain/repository/: FilmRepository.java
app/src/main/java/com/example/galaxyonejava/domain/usecase/: GetListFilmUsecase.java  GetListFilmUsecaseImpl.java
app/src/main/java/com/example/galaxyonejava/presentation/: FragmentA.java  FragmentB.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/galaxyonejava/presentation/adapter/: ItemClick.java  TabAdapter.java  TabDiffUtil.java  TabViewHolder.java
app/src/main/java/com/example/galaxyonejava/presentation/di/: ApplicationComponent.java  UsecaseModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/example/galaxyonejava/presentation/model/: TabItem.java
app/src/main/java/com/example/galaxyonejava/presentation/viewmodel/: MainViewModel.java
app/src/main/java/com/example/galaxyonejava/ui/dialog/: UiActivity.java
app/src/main/java/com/example/galaxyonejava/ui/motion/: MotionDemoActivity.java  MotionRecyclerViewActivity.java
app/src/main/res/drawable/: background_motion.xml  background_motion_end.xml  background_tab_not_active.xml
app/src/main/res/layout/: activity_main.xml  activity_motion_demo.xml  activity_motion_demo_end.xml  activity_motion_recycler_view.xml  activity_motion_recycler_view_end.xml  activity_tab_view_pager.xml  activity_ui.xml  demo_dialog_bottom_sheet.xml  demo_persistant_bottom_sheet.xml  fragment_a.xml  fragment_b.xml  item_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: acitivty_motion_recycler_scene.xml  activity_motion_demo_scene.xml
app/src/test/java/com/example/galaxyonejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
